# Dep.App.Security

./: Dep.App.Security.sln
src/Dep.App.Security.Api/: Dep.App.Security.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/Dep.App.Security.Api/Controllers/: UserController.cs  WeatherForecastController.cs
src/Dep.App.Security.Api/Filters/: SecurityFilterErrors.cs
src/Dep.App.Security.Api/Properties/: launchSettings.json
src/Dep.App.Security.Entities/: AppSettings.cs  Constants.cs  EntityBase.cs  Genre.cs
src/Dep.App.Security.Logic/: Dep.App.Security.Logic.csproj
src/Dep.App.Security.Logic/Implementations/: UserService.cs
src/Dep.App.Security.Logic/Interfaces/: IUserService.cs
src/Dep.App.Security.Persistence/: Dep.App.Security.Persistence.csproj  DepSecurityDB_DEVDBContext.cs
src/Dep.App.Security.Persistence/Migrations/: 20220602043200_InitialMigration.Designer.cs  20220602043200_InitialMigration.cs  DepSecurityDB_DEVDBContextModelSnapshot.cs
